server.port=8001

#Conexion DB
spring.datasource.url=jdbc:mysql://localhost:3307/receta
spring.datasource.username=dados
spring.datasource.password=dados

#Generacion de DB desde Entities -> DESARROLLO
spring.jpa.hibernate.ddl-auto=update
